In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# DISC\\Python
cwd = "..\\..\\"
cwd_Images_Raw = cwd + "\\Sentinel-2 Images Raw"
cwd_Images_Processed = cwd + "\\Sentinel-2 Images Processed"
cwd_Images_Results = cwd + "\\Results"

In [3]:
df_Vario = pd.read_csv(cwd + "\\Results\\Variogram.csv")
df_Vario.head()

   Site  Distance        STD        CV       Range        Sill        Nugget
0  ATGE        30  10.292980  0.256794   20.000000   71.762211  3.570080e+01
1  ATGE       100  15.866641  0.478179   70.000000  267.887789  5.104219e-14
2  ATGE       300  20.748732  0.428943  104.664412  449.836840  6.333086e+01
3  ATGE       600  21.184529  0.505233  227.522937  453.765630  9.937431e+01
4  ATGE       900  20.035755  0.502820  345.097181  438.814722  1.064037e+02

In [4]:
df_Vario_600_CV = df_Vario[df_Vario['Distance'] == 600][['Site','CV']].reset_index(drop = True).sort_values('CV')
df_Vario_600_CV.head()

           Site        CV
95       US-LIN  0.048321
47         GHNA  0.057228
3        AT-Mmg  0.058228
98  US-SERC New  0.077073
97      US-SERC  0.094402

In [5]:
df_Vario_600_Sill = df_Vario[df_Vario['Distance'] == 600][['Site','Sill']].reset_index(drop = True).sort_values('Sill')
df_Vario_600_Sill.head()

                Site      Sill
47              GHNA  0.114099
64           KEN-KAP  2.017366
16  Dahara (Senegal)  2.143269
3             AT-Mmg  3.904039
76            SE-Svb  6.435816

In [6]:
df_Vario_900_CV = df_Vario[df_Vario['Distance'] == 900][['Site','CV']].reset_index(drop = True).sort_values('CV')
df_Vario_900_CV.head()

         Site        CV
3      AT-Mmg  0.065007
47       GHNA  0.066343
66  NED-ESSEN  0.103212
64    KEN-KAP  0.104686
49  INDONESIA  0.109921

In [7]:
df_Vario_900_Sill = df_Vario[df_Vario['Distance'] == 900][['Site','Sill']].reset_index(drop = True).sort_values('Sill')
df_Vario_900_Sill.head()

                Site      Sill
47              GHNA  0.150287
64           KEN-KAP  1.849329
16  Dahara (Senegal)  2.072566
3             AT-Mmg  5.146960
63             KEN-1  6.212538

In [14]:
df_Vario_600_CV.to_csv(cwd_Images_Results + "\\CV 600m.csv", index = False)
df_Vario_600_Sill.to_csv(cwd_Images_Results + "\\Sill 600m.csv", index = False)
df_Vario_900_CV.to_csv(cwd_Images_Results + "\\CV 900m.csv", index = False)
df_Vario_900_Sill.to_csv(cwd_Images_Results + "\\Sill 900m.csv", index = False)

# Roman

In [31]:
df_Roman = pd.read_csv(cwd_Images_Results + "\\" + "Roman.csv")
df_Roman.head()

,Site,Internal Distance,External Distance,Rcv,Rse,Rst,Rsv,RAW Score,ST Score
0,ATGE,30,100,0.862114,0.784802,0.990000,5.965000,0.579970,0.294941
1,ATGE,30,600,0.967468,0.791442,0.617123,16.680712,0.516813,0.145351
2,ATGE,30,900,0.958071,0.791844,0.492589,25.011099,0.521882,0.104032
3,ATGE,100,300,-0.102966,0.923035,-0.148640,0.284701,4.855959,0.907602
4,ATGE,100,600,0.056577,0.932719,-0.187375,1.538509,8.837468,0.654933

## 30-600 900

In [32]:
df_Roman_30_600 = df_Roman[(df_Roman["Internal Distance"] == 30) & (df_Roman["External Distance"] == 600)]
df_Roman_30_600_RAW = df_Roman_30_600[["Site","Internal Distance","External Distance","RAW Score"]].reset_index(drop = True).sort_values('RAW Score', ascending=False)
df_Roman_30_600_ST = df_Roman_30_600[["Site","Internal Distance","External Distance","ST Score"]].reset_index(drop = True).sort_values('ST Score', ascending=False)

In [33]:
df_Roman_30_900 = df_Roman[(df_Roman["Internal Distance"] == 30) & (df_Roman["External Distance"] == 900)]
df_Roman_30_900_RAW = df_Roman_30_900[["Site","Internal Distance","External Distance","RAW Score"]].reset_index(drop = True).sort_values('RAW Score', ascending=False)
df_Roman_30_900_ST = df_Roman_30_900[["Site","Internal Distance","External Distance","ST Score"]].reset_index(drop = True).sort_values('ST Score', ascending=False)

## 100-600 900

In [34]:
df_Roman_100_600 = df_Roman[(df_Roman["Internal Distance"] == 100) & (df_Roman["External Distance"] == 600)]
df_Roman_100_600_RAW = df_Roman_100_600[["Site","Internal Distance","External Distance","RAW Score"]].reset_index(drop = True).sort_values('RAW Score', ascending=False)
df_Roman_100_600_ST = df_Roman_100_600[["Site","Internal Distance","External Distance","ST Score"]].reset_index(drop = True).sort_values('ST Score', ascending=False)

In [35]:
df_Roman_100_900 = df_Roman[(df_Roman["Internal Distance"] == 100) & (df_Roman["External Distance"] == 900)]
df_Roman_100_900_RAW = df_Roman_100_900[["Site","Internal Distance","External Distance","RAW Score"]].reset_index(drop = True).sort_values('RAW Score', ascending=False)
df_Roman_100_900_ST = df_Roman_100_900[["Site","Internal Distance","External Distance","ST Score"]].reset_index(drop = True).sort_values('ST Score', ascending=False)

In [36]:
df_Roman_30_900_RAW

,Site,Internal Distance,External Distance,RAW Score
42,FR-OHP,30,900,39.387893
78,SP-MAJ,30,900,14.889555
86,Tapajos KM67 Mature Forest site,30,900,8.071101
76,SE-Svb,30,900,5.467443
31,FI-Hyy,30,900,5.167612
...,...,...,...,...
95,US-LIN,30,900,0.022159
11,CHINA-AGR 1,30,900,0.016297
65,LOBE,30,900,0.015034
4,BASP,30,900,0.010219
19,DE-Geb New,30,900,0.007478

In [37]:
df_Roman_100_900_RAW

                Site  Internal Distance  External Distance  RAW Score
16  Dahara (Senegal)                100                900  63.887256
84            SW-PYN                100                900  16.466925
0               ATGE                100                900   9.702866
42            FR-OHP                100                900   8.163248
3             AT-Mmg                100                900   5.195374
..               ...                ...                ...        ...
11       CHINA-AGR 1                100                900   0.053727
4               BASP                100                900   0.050400
95            US-LIN                100                900   0.049519
27            DE-SEL                100                900   0.032143
19        DE-Geb New                100                900   0.009041

[101 rows x 4 columns]

In [38]:
df_Roman_30_600_RAW.to_csv(cwd_Images_Results + "\\RAW 30m 600m.csv", index = False)
df_Roman_30_600_ST.to_csv(cwd_Images_Results + "\\ST 30m 600m.csv", index = False)
df_Roman_30_900_RAW.to_csv(cwd_Images_Results + "\\RAW 30m 900m.csv", index = False)
df_Roman_30_900_ST.to_csv(cwd_Images_Results + "\\ST 30m 900m.csv", index = False)
df_Roman_100_600_RAW.to_csv(cwd_Images_Results + "\\RAW 100m 600m.csv", index = False)
df_Roman_100_600_ST.to_csv(cwd_Images_Results + "\\ST 100m 600m.csv", index = False)
df_Roman_100_900_RAW.to_csv(cwd_Images_Results + "\\RAW 100m 900m.csv", index = False)
df_Roman_100_900_ST.to_csv(cwd_Images_Results + "\\ST 100m 900m.csv", index = False)