In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
# DISC\\Python
cwd = "..\\..\\"
cwd_Images_Raw = cwd + "\\Sentinel-2 Images Raw"
cwd_Images_Processed = cwd + "\\Sentinel-2 Images Processed"
cwd_Images_Results = cwd + "\\Results"

In [5]:
df_Vario = pd.read_csv(cwd + "\\Results\\Variogram.csv")
df_Vario.head()

   Site  Distance        STD        CV       Range        Sill        Nugget
0  ATGE        30  10.292980  0.256794   20.000000   71.762211  3.570080e+01
1  ATGE       100  15.866641  0.478179   70.000000  267.887789  5.104219e-14
2  ATGE       300  20.748732  0.428943  104.664412  449.836840  6.333086e+01
3  ATGE       600  21.184529  0.505233  227.522937  453.765630  9.937431e+01
4  ATGE       900  20.035755  0.502820  345.097181  438.814722  1.064037e+02

In [10]:
df_Vario_600_CV = df_Vario[df_Vario['Distance'] == 600][['Site','CV']].reset_index(drop = True).sort_values('CV')
df_Vario_600_CV.head()

           Site        CV
95       US-LIN  0.048321
47         GHNA  0.057228
3        AT-Mmg  0.058228
98  US-SERC New  0.077073
97      US-SERC  0.094402

In [11]:
df_Vario_600_Sill = df_Vario[df_Vario['Distance'] == 600][['Site','Sill']].reset_index(drop = True).sort_values('Sill')
df_Vario_600_Sill.head()

                Site      Sill
47              GHNA  0.114099
64           KEN-KAP  2.017366
16  Dahara (Senegal)  2.143269
3             AT-Mmg  3.904039
76            SE-Svb  6.435816

In [12]:
df_Vario_900_CV = df_Vario[df_Vario['Distance'] == 900][['Site','CV']].reset_index(drop = True).sort_values('CV')
df_Vario_900_CV.head()

         Site        CV
3      AT-Mmg  0.065007
47       GHNA  0.066343
66  NED-ESSEN  0.103212
64    KEN-KAP  0.104686
49  INDONESIA  0.109921

In [13]:
df_Vario_900_Sill = df_Vario[df_Vario['Distance'] == 900][['Site','Sill']].reset_index(drop = True).sort_values('Sill')
df_Vario_900_Sill.head()

                Site      Sill
47              GHNA  0.150287
64           KEN-KAP  1.849329
16  Dahara (Senegal)  2.072566
3             AT-Mmg  5.146960
63             KEN-1  6.212538

In [14]:
df_Vario_600_CV.to_csv(cwd_Images_Results + "\\CV 600m.csv", index = False)
df_Vario_600_Sill.to_csv(cwd_Images_Results + "\\Sill 600m.csv", index = False)
df_Vario_900_CV.to_csv(cwd_Images_Results + "\\CV 900m.csv", index = False)
df_Vario_900_Sill.to_csv(cwd_Images_Results + "\\Sill 900m.csv", index = False)